			<div class="top-title">Конкурс</div>

			<div class="content">

<?
		$path = Yii::getPathOfAlias('webroot').'/'.Yii::app()->params['contest'];
		if (file_exists($path)) { 
			$one = unserialize( file_get_contents($path) );
			if ( $one['anketa'] ) {
?>
				<a href="<? echo Yii::app()->getBaseUrl(true).'/Upload/Contest/'.$one['anketa'];?>" class="btn-download">Скачать анкету участника</a>
<?
			}
		}
?>			



				<h3>Статья 1.</h3>

				<p>В целях подтверждения престижа профессии и поощрения создателей аудиовизуальных произведений о журналистах в ноябре 2016 года проводится VIII Московский международный телефестиваль «ПРОФЕССИЯ-ЖУРНАЛИСТ».</p>

				<p><b>Главные цели фестиваля:</b></p>

				<ul>
					<li>Популяризовать и повысить престиж профессии журналиста.</li>
					<li>Привлечь внимание к проблемам современной журналистики.</li>
					<li>Поощрить авторов лучших творческих произведений о журналистах.</li>
				</ul>				

				<h3>Статья 2. Организаторы.</h3>

				<ul>
					<li>Союз журналистов России</li>
					<li>Департамент средств массовой информации и рекламы города Москвы</li>
					<li>Гильдия кинорежиссеров России</li>
					<li>Центральный Дом журналиста</li>
				</ul>

				<h3>Статья 3. Программа.</h3>

				<p><b>КОНКУРС:</b></p>

				<ol>
					<li>Игровых и документальных фильмов;</li>
					<li>телевизионных программ;</li>
					<li>репортажей и телесюжетов.</li>
				</ol>

				<h3>Статья 4. Жюри.</h3>

				<p>Произведения будут оцениваться Жюри. В него входят профессионалы в области кино и телевидения, журналисты, работающие в разных жанрах.</p>

			</div>
